# サーバー名の設定
ServerName 35.75.226.69

# MPMモジュールのロード
LoadModule mpm_event_module modules/mod_mpm_event.so

# プロキシモジュールのロード
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# リスニングポートの設定
Listen 80

# VirtualHost設定
<VirtualHost *:80>
    ProxyRequests Off
    ProxyPass / http://flask-app:5000/
    ProxyPassReverse / http://flask-app:5000/
</VirtualHost>